@book{goodfellow16,
    title={Deep Learning},
    author={Ian Goodfellow and Yoshua Bengio and Aaron Courville},
    publisher={MIT Press},
    note={\url{http://www.deeplearningbook.org}},
    year={2016}
}

@misc{chollet2015keras,
  title={Keras},
  author={Chollet, Fran\c{c}ois and others},
  year={2015},
  howpublished={\url{https://keras.io}},
}

@article{kingma14,
  author    = {Diederik P. Kingma and
               Jimmy Ba},
  title     = {Adam: {A} Method for Stochastic Optimization},
  journal   = {CoRR},
  volume    = {abs/1412.6980},
  year      = {2014},
  url       = {http://arxiv.org/abs/1412.6980},
  archivePrefix = {arXiv},
  eprint    = {1412.6980},
  timestamp = {Mon, 13 Aug 2018 16:47:35 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/KingmaB14},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{isola17,
  title={Image-to-image translation with conditional adversarial networks},
  author={Isola, Phillip and Zhu, Jun-Yan and Zhou, Tinghui and Efros, Alexei A},
  booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  pages={5967--5976},
  year={2017},
  organization={IEEE}
}

@article{kingma13,
  title={Auto-encoding variational bayes},
  author={Kingma, Diederik P and Welling, Max},
  journal={arXiv preprint arXiv:1312.6114},
  year={2013}
}

@inproceedings{goodfellow14,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={Advances in neural information processing systems},
  pages={2672--2680},
  year={2014}
}

@article{oord16,
  title={Pixel recurrent neural networks},
  author={Oord, Aaron van den and Kalchbrenner, Nal and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1601.06759},
  year={2016}
}

@article{kalchbrenner16,
  title={Video pixel networks},
  author={Kalchbrenner, Nal and Oord, Aaron van den and Simonyan, Karen and Danihelka, Ivo and Vinyals, Oriol and Graves, Alex and Kavukcuoglu, Koray},
  journal={arXiv preprint arXiv:1610.00527},
  year={2016}
}

@article{byeon17,
  author    = {Wonmin Byeon and Qin Wang and Rupesh Kumar Srivastava and Petros Koumoutsakos},
  title     = {Fully Context-Aware Video Prediction},
  journal   = {CoRR},
  volume    = {abs/1710.08518},
  year      = {2017},
  url       = {http://arxiv.org/abs/1710.08518},
  archivePrefix = {arXiv},
  eprint    = {1710.08518},
  timestamp = {Mon, 13 Aug 2018 16:47:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1710-08518},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{liang17,
  author    = {Xiaodan Liang and
               Lisa Lee and
               Wei Dai and
               Eric P. Xing},
  title     = {Dual Motion {GAN} for Future-Flow Embedded Video Prediction},
  journal   = {CoRR},
  volume    = {abs/1708.00284},
  year      = {2017},
  url       = {http://arxiv.org/abs/1708.00284},
  archivePrefix = {arXiv},
  eprint    = {1708.00284},
  timestamp = {Mon, 13 Aug 2018 16:46:42 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1708-00284},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gregor15,
  author    = {Karol Gregor and
               Ivo Danihelka and
               Alex Graves and
               Daan Wierstra},
  title     = {{DRAW:} {A} Recurrent Neural Network For Image Generation},
  journal   = {CoRR},
  volume    = {abs/1502.04623},
  year      = {2015},
  url       = {http://arxiv.org/abs/1502.04623},
  archivePrefix = {arXiv},
  eprint    = {1502.04623},
  timestamp = {Mon, 13 Aug 2018 16:46:31 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GregorDGW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{villegas17a,
  author    = {Ruben Villegas and
               Jimei Yang and
               Seunghoon Hong and
               Xunyu Lin and
               Honglak Lee},
  title     = {Decomposing Motion and Content for Natural Video Sequence Prediction},
  journal   = {CoRR},
  volume    = {abs/1706.08033},
  year      = {2017},
  url       = {http://arxiv.org/abs/1706.08033},
  archivePrefix = {arXiv},
  eprint    = {1706.08033},
  timestamp = {Mon, 13 Aug 2018 16:47:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/VillegasYHLL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lotter15,
  author    = {William Lotter and
               Gabriel Kreiman and
               David D. Cox},
  title     = {Unsupervised Learning of Visual Structure using Predictive Generative
               Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06380},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.06380},
  archivePrefix = {arXiv},
  eprint    = {1511.06380},
  timestamp = {Mon, 13 Aug 2018 16:48:16 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LotterKC15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{lotter17,
  author    = {William Lotter and
               Gabriel Kreiman and
               David D. Cox},
  title     = {Deep Predictive Coding Networks for Video Prediction and Unsupervised
               Learning},
  journal   = {CoRR},
  volume    = {abs/1605.08104},
  year      = {2016},
  url       = {http://arxiv.org/abs/1605.08104},
  archivePrefix = {arXiv},
  eprint    = {1605.08104},
  timestamp = {Mon, 13 Aug 2018 16:48:56 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/LotterKC16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}



@article{illusorymotion,
AUTHOR={Watanabe, Eiji and Kitaoka, Akiyoshi and Sakamoto, Kiwako and Yasugi, Masaki and Tanaka, Kenta},
TITLE={Illusory Motion Reproduced by Deep Neural Networks Trained for Prediction},
JOURNAL={Frontiers in Psychology},
VOLUME={9},
PAGES={345},
YEAR={2018},
URL={https://www.frontiersin.org/article/10.3389/fpsyg.2018.00345},
DOI={10.3389/fpsyg.2018.00345},
ISSN={1664-1078}
}

@article{epicflow,
  author    = {J{\'{e}}r{\^{o}}me Revaud and
               Philippe Weinzaepfel and
               Za{\"{\i}}d Harchaoui and
               Cordelia Schmid},
  title     = {EpicFlow: Edge-Preserving Interpolation of Correspondences for Optical
               Flow},
  journal   = {CoRR},
  volume    = {abs/1501.02565},
  year      = {2015},
  url       = {http://arxiv.org/abs/1501.02565},
  archivePrefix = {arXiv},
  eprint    = {1501.02565},
  timestamp = {Mon, 13 Aug 2018 16:46:18 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RevaudWHS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{optflowpyramidnet,
  author    = {Anurag Ranjan and
               Michael J. Black},
  title     = {Optical Flow Estimation using a Spatial Pyramid Network},
  journal   = {CoRR},
  volume    = {abs/1611.00850},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.00850},
  archivePrefix = {arXiv},
  eprint    = {1611.00850},
  timestamp = {Mon, 13 Aug 2018 16:47:48 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/RanjanB16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{gulrajani17,
  author    = {Ishaan Gulrajani and
               Faruk Ahmed and
               Mart{\'{\i}}n Arjovsky and
               Vincent Dumoulin and
               Aaron C. Courville},
  title     = {Improved Training of Wasserstein GANs},
  journal   = {CoRR},
  volume    = {abs/1704.00028},
  year      = {2017},
  url       = {http://arxiv.org/abs/1704.00028},
  archivePrefix = {arXiv},
  eprint    = {1704.00028},
  timestamp = {Mon, 13 Aug 2018 16:47:43 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/GulrajaniAADC17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{arjovsky17,
  title={Wasserstein gan},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  journal={arXiv preprint arXiv:1701.07875},
  year={2017}
}

@article{sampling,
  author    = {Samy Bengio and
               Oriol Vinyals and
               Navdeep Jaitly and
               Noam Shazeer},
  title     = {Scheduled Sampling for Sequence Prediction with Recurrent Neural Networks},
  journal   = {CoRR},
  volume    = {abs/1506.03099},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.03099},
  archivePrefix = {arXiv},
  eprint    = {1506.03099},
  timestamp = {Mon, 13 Aug 2018 16:47:53 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/BengioVJS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{hochreiter97,
 author = {Hochreiter, Sepp and Schmidhuber, J\"{u}rgen},
 title = {Long Short-Term Memory},
 journal = {Neural Comput.},
 issue_date = {November 15, 1997},
 volume = {9},
 number = {8},
 month = nov,
 year = {1997},
 issn = {0899-7667},
 pages = {1735--1780},
 numpages = {46},
 url = {http://dx.doi.org/10.1162/neco.1997.9.8.1735},
 doi = {10.1162/neco.1997.9.8.1735},
 acmid = {1246450},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@inproceedings{srivastava15,
  title={Unsupervised learning of video representations using lstms},
  author={Srivastava, Nitish and Mansimov, Elman and Salakhudinov, Ruslan},
  booktitle={International conference on machine learning},
  pages={843--852},
  year={2015}
}

@inproceedings{shi15,
  title={Convolutional LSTM network: A machine learning approach for precipitation nowcasting},
  author={Shi, Xingjian and Chen, Zhourong and Wang, Hao and Yeung, Dit-Yan and Wong, Wai-Kin and Woo, Wang-chun},
  booktitle={Advances in neural information processing systems},
  pages={802--810},
  year={2015}
}

@article{pyramid,
  author    = {Marijn F. Stollenga and
               Wonmin Byeon and
               Marcus Liwicki and
               J{\"{u}}rgen Schmidhuber},
  title     = {Parallel Multi-Dimensional LSTM, With Application to Fast Biomedical
               Volumetric Image Segmentation},
  journal   = {CoRR},
  volume    = {abs/1506.07452},
  year      = {2015},
  url       = {http://arxiv.org/abs/1506.07452},
  archivePrefix = {arXiv},
  eprint    = {1506.07452},
  timestamp = {Mon, 13 Aug 2018 16:49:05 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/StollengaBLS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{zhong18,
  author    = {Junpei Zhong and
               Tetsuya Ogata and
               Angelo Cangelosi},
  title     = {Encoding Longer-term Contextual Multi-modal Information in a Predictive
               Coding Model},
  journal   = {CoRR},
  volume    = {abs/1804.06774},
  year      = {2018},
  url       = {http://arxiv.org/abs/1804.06774},
  archivePrefix = {arXiv},
  eprint    = {1804.06774},
  timestamp = {Mon, 13 Aug 2018 16:48:44 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1804-06774},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{mathieu15,
  author    = {Micha{\"{e}}l Mathieu and
               Camille Couprie and
               Yann LeCun},
  title     = {Deep multi-scale video prediction beyond mean square error},
  journal   = {CoRR},
  volume    = {abs/1511.05440},
  year      = {2015},
  url       = {http://arxiv.org/abs/1511.05440},
  archivePrefix = {arXiv},
  eprint    = {1511.05440},
  timestamp = {Mon, 13 Aug 2018 16:46:25 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/MathieuCL15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lu17, 
author={C. Lu and M. Hirsch and B. Schölkopf}, 
booktitle={2017 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Flexible Spatio-Temporal Networks for Video Prediction}, 
year={2017}, 
volume={}, 
number={}, 
pages={2137-2145}, 
doi={10.1109/CVPR.2017.230}, 
ISSN={1063-6919}, 
month={July}
}

@article{foresee,
  author    = {Anil Sharma and
               Prabhat Kumar},
  title     = {Foresee: Attentive Future Projections of Chaotic Road Environments
               with Online Training},
  journal   = {CoRR},
  volume    = {abs/1805.11861},
  year      = {2018},
  url       = {http://arxiv.org/abs/1805.11861},
  archivePrefix = {arXiv},
  eprint    = {1805.11861},
  timestamp = {Mon, 13 Aug 2018 16:48:34 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1805-11861},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@misc{wichers18,
    title={Hierarchical Long-term Video Prediction without Supervision},
    author={Nevan Wichers and Ruben Villegas and Dumitru Erhan and Honglak Lee},
    year={2018},
    eprint={1806.04768},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{villegas17b,
    title={Learning to Generate Long-term Future via Hierarchical Prediction},
    author={Ruben Villegas and Jimei Yang and Yuliang Zou and Sungryull Sohn and Xunyu Lin and Honglak Lee},
    year={2017},
    eprint={1704.05831},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@misc{jang2018,
    title={Video Prediction with Appearance and Motion Conditions},
    author={Yunseok Jang and Gunhee Kim and Yale Song},
    year={2018},
    eprint={1807.02635},
    archivePrefix={arXiv},
    primaryClass={cs.CV}
}

@article{xue16,
  author    = {Tianfan Xue and
               Jiajun Wu and
               Katherine L. Bouman and
               William T. Freeman},
  title     = {Visual Dynamics: Probabilistic Future Frame Synthesis via Cross Convolutional
               Networks},
  journal   = {CoRR},
  volume    = {abs/1607.02586},
  year      = {2016},
  url       = {http://arxiv.org/abs/1607.02586},
  archivePrefix = {arXiv},
  eprint    = {1607.02586},
  timestamp = {Mon, 13 Aug 2018 16:49:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/XueWBF16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{friston2008,
    author = {Friston, Karl},
    journal = {PLOS Computational Biology},
    publisher = {Public Library of Science},
    title = {Hierarchical Models in the Brain},
    year = {2008},
    month = {11},
    volume = {4},
    url = {https://doi.org/10.1371/journal.pcbi.1000211},
    pages = {1-24},
    number = {11},
    doi = {10.1371/journal.pcbi.1000211}
}

@article {friston2009a,
	author = {Friston, Karl and Kiebel, Stefan},
	title = {Predictive coding under the free-energy principle},
	volume = {364},
	number = {1521},
	pages = {1211--1221},
	year = {2009},
	doi = {10.1098/rstb.2008.0300},
	publisher = {The Royal Society},
	issn = {0962-8436},
	URL = {http://rstb.royalsocietypublishing.org/content/364/1521/1211},
	eprint = {http://rstb.royalsocietypublishing.org/content/364/1521/1211.full.pdf},
	journal = {Philosophical Transactions of the Royal Society of London B: Biological Sciences}
}

@article{friston2009b,
    author = {Friston, Karl J. AND Daunizeau, Jean AND Kiebel, Stefan J.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Reinforcement Learning or Active Inference?},
    year = {2009},
    month = {07},
    volume = {4},
    url = {https://doi.org/10.1371/journal.pone.0006421},
    pages = {1-13},
    number = {7},
    doi = {10.1371/journal.pone.0006421}
}

@article{friston2010a,
	Author = {Friston, Karl},
	Date = {2010/01/13/online},
	Date-Added = {2018-10-08 14:16:49 +0000},
	Date-Modified = {2018-10-08 14:16:49 +0000},
	Day = {13},
	Journal = {Nature Reviews Neuroscience},
	L3 = {10.1038/nrn2787; https://www.nature.com/articles/nrn2787#supplementary-information},
	M3 = {Review Article},
	Month = {01},
	Pages = {127 EP  -},
	Publisher = {Nature Publishing Group SN  -},
	Title = {The free-energy principle: a unified brain theory?},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/nrn2787},
	Volume = {11},
	Year = {2010},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/nrn2787}
}

@article{friston2010b,
author="Friston, Karl J.
and Daunizeau, Jean
and Kilner, James
and Kiebel, Stefan J.",
title="Action and behavior: a free-energy formulation",
journal="Biological Cybernetics",
year="2010",
month="Mar",
day="01",
volume="102",
number="3",
pages="227--260",
issn="1432-0770",
doi="10.1007/s00422-010-0364-z",
url="https://doi.org/10.1007/s00422-010-0364-z"
}

@article{friston2010c,
author = {Friston, Karl, Stephan, Klaas, Li, Baojuan, Daunizeau, Jean},
journal = {Mathematical Problems in Engineering},
language = {eng},
pages = {Article ID 621670, 34 p.-Article ID 621670, 34 p.},
publisher = {Hindawi Publishing Corporation, New York},
title = {Generalised filtering.},
url = {http://eudml.org/doc/224317},
volume = {2010},
year = {2010},
}

@article{friston2011,
	author="Friston, Karl
	and Mattout, J{\'e}r{\'e}mie
	and Kilner, James",
	title="Action understanding and active inference",
	journal="Biological Cybernetics",
	year="2011",
	month="Feb",
	day="01",
	volume="104",
	number="1",
	pages="137--160",
	issn="1432-0770",
	doi="10.1007/s00422-011-0424-z",
	url="https://doi.org/10.1007/s00422-011-0424-z"
}

@ARTICLE{friston2013,
AUTHOR={Friston, Karl and Schwartenbeck, Philipp and Fitzgerald, Thomas and Moutoussis, Michael and Behrens, Tim and Dolan, Raymond},
TITLE={The anatomy of choice: active inference and agency},
JOURNAL={Frontiers in Human Neuroscience},
VOLUME={7},
PAGES={598},
YEAR={2013},
URL={https://www.frontiersin.org/article/10.3389/fnhum.2013.00598},
DOI={10.3389/fnhum.2013.00598},
ISSN={1662-5161}
}

%%%%%%%%%%%%%%%%%%DATASETS%%%%%%%%%%%%%%%%%%
@article{ucf,
  author    = {Khurram Soomro and
               Amir Roshan Zamir and
               Mubarak Shah},
  title     = {{UCF101:} {A} Dataset of 101 Human Actions Classes From Videos in
               The Wild},
  journal   = {CoRR},
  volume    = {abs/1212.0402},
  year      = {2012},
  url       = {http://arxiv.org/abs/1212.0402},
  archivePrefix = {arXiv},
  eprint    = {1212.0402},
  timestamp = {Mon, 13 Aug 2018 16:47:45 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1212-0402},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%For the stereo 2012, flow 2012, odometry, object detection or tracking benchmarks, please cite:
@inproceedings{kitti12,
  author = {Andreas Geiger and Philip Lenz and Raquel Urtasun},
  title = {Are we ready for Autonomous Driving? The KITTI Vision Benchmark Suite},
  booktitle = {Conference on Computer Vision and Pattern	Recognition (CVPR)},
  year = {2012}
} 
%For the raw dataset, please cite:
@article{kitti13raw,
  author = {Andreas Geiger and Philip Lenz and Christoph Stiller and Raquel Urtasun},
  title = {Vision meets Robotics: The KITTI Dataset},
  journal = {International Journal of Robotics Research (IJRR)},
  year = {2013}
} 
%For the road benchmark, please cite:
@inproceedings{kitti13road,
  author = {Jannik Fritsch and Tobias Kuehnl and Andreas Geiger},
  title = {A New Performance Measure and Evaluation Benchmark for Road Detection Algorithms},
  booktitle = {International Conference on Intelligent Transportation Systems (ITSC)},
  year = {2013}
} 
%For the stereo 2015, flow 2015 and scene flow 2015 benchmarks, please cite:
@inproceedings{kitti15,
  author = {Moritz Menze and Andreas Geiger},
  title = {Object Scene Flow for Autonomous Vehicles},
  booktitle = {Conference on Computer Vision and Pattern	Recognition (CVPR)},
  year = {2015}
}

@inproceedings{caltechpedestrians,
	author = "P. Doll\'ar and C. Wojek and B. Schiele and  P. Perona",
	title = "Pedestrian Detection: A Benchmark",
	booktitle = "CVPR",
	month = "June",
	year = "2009",
	city = "Miami"
}


@inproceedings{karpathy14,
  title     = {Large-scale Video Classification with Convolutional Neural Networks},
  author    = {Andrej Karpathy and George Toderici and Sanketh Shetty and Thomas Leung and Rahul Sukthankar and Li Fei-Fei},
  year      = {2014},
  booktitle = {CVPR}
}