\section{Discussion}
\subsection{Model selection}
The generator model selection that has been explored in this report is the choice between \(L_1\) loss, WGAN or a combination of the two as loss function. The critic model has the options between using conditioning or not and what training ratio to use. The choices for the critic have an effect on the generator. For the generator it is clear that adding WGAN to the loss makes the generator worse in terms of per pixel error. Other than that it is not apparent if the addition of WGAN loss has the supposed benefit of generating less blurry samples. It looks like it does have this effect on the output sequences for the model without conditioning, but without any objective method of testing it, this conclusion cannot be drawn. It can be concluded that using WGAN loss only, without adding \(L_1\) loss, results in low performance in terms of per pixel error and output sequences that do not make correct predictions, even having worse performance than using last frame as prediction.

The two best performing critics are the critic with conditional WGAN loss and training ratio \(N_D=5\) and the critic without conditioning and training ratio \(N_D=1\). With higher training ratio it is expected that the critic performs better, and comparing the conditioned critics with \(N_D=1\) and \(N_D=5\) shows that this is the case. Whether this results in better generator performance cannot be answered without having some way of evaluating the performance other than per pixel error. Seeing that \(N_D=5\) worked better than \(N_D=1\) for the conditioned model and that not using conditioning led to better critic performance for the critics with training ratio \(N_D=1\), it would be interesting to see if \(N_D=5\) without conditioning is the best model selection for the critic. 

Other than performance in terms of output error, the critics are not equally efficient in computation. It is desirable to be able to reduce the long training time and in this aspect the critic model selection matters. Conditioning the critic means that the input data is twice as large and therefore twice as much data has to uploaded with each batch, which could have a negative impact on efficiency \cite{chollet2015keras}. With this in mind it might be better to not use conditioning when efficiency is important. Using \(L_1\) loss only for the generator has a much higher impact on computational performance.

\subsection{Limitations in Data}
One problem that was presented in section \ref{sec:ffpp} is that the future frame prediction problem is the problem of estimating a probability density of possible future frames given past frame, but with natural video sequences only one future frame from the distribution is available for each sequence of past frames, and as such the generator can learn the mean of the distribution at best. A way to combat this is to use some way of artificially generating frames. This could be by generating the entire sequences artificially or by using some data augmentation technique. It would be important that the generated data actually captures the distribution if the model should be able to be transferred to a problem on real data, but the problem to begin with is that the distribution is unknown. 

\section{Conclusion}
This report has explored using Wassersteing GAN with predective coding networks for future frame prediction in digital videos. The best model, in terms of per pixel error, using adversarial loss is the conditioned WGAN model with training ratio 5, but this model does not perform better than just using \(L_1\) loss. Other than per pixel error, it is difficult to evaluate the quality of generated samples without adding subjective judgement, which makes it unclear if there are other benefits of using adversarial loss. 
