\section{Experiments}
\subsection{Datasets}
In the experiments Kitti dataset \cite{kitti13raw} are used for training and Caltech Pedestrians datasets \cite{caltechpedestrians} are used for evaluation. Kitti contains 6 hours of recordings from driving in Germany with a camera on the car roof. The recordings are from diverse driving scenarios in urban, suburban and rural environments. This dataset is split into a training set, validation set and testing set. The number of samples in each set is listed in table \ref{tab:split}. The results on this testing set can be compared to the results on Caltech Pedestrians to evaluate the generalization performance when testing on a new dataset. Caltech Pedestrians contains 10 hours of recording, with a camera mounted in the dashcam location, driving around Los Angeles. All video sequences are split into sample sequences with 10 frames in each sequence and frame rate 10 Hz. Each frame is an image of size 128x160 pixels in RGB format. 

\begin{table}
	\begin{tabular}{|l|cccc|}
		\hline
		 & \multicolumn{3}{c}{Category} & \\\hline
		Set & City & Residential & Road & Total\\
		Training & 820 & 2790 & 556 & 4166\\
		Validation & 11 & 0 & 0 & 11\\
		Testing & 16 & 48 & 30 & 94\\\hline
	\end{tabular}
	\caption{This table shows the dataset split for the Kitti dataset when using sequences of length 10.}
	\label{tab:split}
\end{table}

\subsection{Tests}
\todo[inline]{Table with meta}
The generator model is trained on the Kitti dataset to generate next frame predictions, with five different loss settings. The main setting is that of using a combination of conditional adversarial loss and \(L_1\) loss as in \eqref{eq:generator_loss_conditioned} with \(\lambda_{L1} = 100\) as suggested in \cite{isola17}. A baseline model with only \(L_1\) loss is trained as a comparison. To see the effect of conditioning in the critic a model with no conditioning is trained with loss as in \eqref{eq:generator_loss}. A model with only adversarial loss is also trained to be able to see the effects of the \(L_1\) term.\\

\subsection{Evaluation Method}
The best way to evaluate generative algorithms is not always clear. In this setting there is a target frame to compare against using some metric. The metrics could be Structural Similarity Index Measure (SSIM),  mean average error, mean squared error or some other per pixel metrics. These metrics have the benefit that they reward per pixel accuracy. Future frame prediction is a probabilistic problem and the error metric should measure the difference in distribution between the generator and the real distribution. However, there is only one target in the data for each frame, resulting in that any error metric can at best take into account the mean of the distribution. Another drawback of these metrics is that they reward blurry predictions because blurry images have a lower average error for misaligned images.\\

Another metric that can be used is to let humans evaluate if the predictions look real. Blurry images would be punished by this and humans can to some extent imagine if a frame can realistically be the frame following the previous frame. Exact alignment and high per pixel accuracy is more difficult for a human to critique. Another problem with human evaluation is the binary nature of the answer to the question of whether the samples look real or not, maybe resulting in that all fake samples are evaluated as fake. Another approach can be found in \cite{villegas17b} where human evaluation was used to compare between samples generated by different models, giving them a way to compare the quality of the different methods.\\

Evaluation is also application specific. If the goal is to use the generative model in a sensor function in an autonomous vehicle, then per pixel accuracy may be more important than how real it looks, because it reflects geometrically accurate information. On the other hand if the goal is to generate fake videos for social media, then human evaluation is maybe more appropriate. In this article per pixel metrics will be used, but the reader should keep the issues with these metrics in mind.\\

To see the performance of the critic it has to be looked at in terms of its performance during training, as that is when it is used, and it also has to be looked at in the light of how the generator is performing, because the generator trains better when the critic can provide it with a meaningful loss. The critic loss, the generator loss and the classification accuracy are important metrics, but while their exact value is not important, the development of these metrics during training can be useful in determining if the generator is learning something from the critic. An ideal critic trains the generator to be an ideal generator, which means that it can generate samples indistinguishable from real samples. Because the samples become indistinguishable, the critic accuracy goes to 0.5. At the same time, if a critic does not learn anything and always makes the same distinction between samples, then the critic accuracy would also be 0.5, but the critic performance would be very bad.\\

In normal GANs the loss is the classification accuracy of a discriminator, making it easy to interpret. For WGAN there is no way to directly measure the classification accuracy of the critic. One might be tempted to count the sign of the Wasserstein loss, counting negative loss for a real sample and positive loss for a fake sample as a correct classification, but this is not a correct interpretation. It is true that minimizing the critic loss encourages the critic to give a low wasserstein value for real samples and a high wasserstein value for fake samples, but the critic value can have an arbitrary translation built into it. In the critic loss function \eqref{eq:critic_loss_conditioned} this translation cancels because
\begin{equation}
\E \left(D(x_{t+1}, x_t) + C\right) - 
	\E \left(D(\hat{x}_{t+1}, x_t) + C\right) =
\E \left(D(x_{t+1}, x_t) \right) - 
	\E \left(D(\hat{x}_{t+1}, x_t) \right).
\end{equation}
Because of this cancellation the sum \( \E \left(D(x_{t+1}, x_t) \right) - \E \left(D(\hat{x}_{t+1}, x_t) \right)\) can be interpreted as the performance of the critic. When this value is zero, it must be that wasserstein loss is same for real and fake samples, implying that the critic makes no distinction between the samples. Likewise, when this value is negative, the critic succesfully makes some distinction between real and fake samples. The value should not be positive but could become by chance. In practice the full critic loss, including the gradient penalty term, can be used equivalently, because the gradient penalty should be small compared to the wasserstein loss. If the gradient penalty term grows large, there are problems with either exploding or vanishing gradients.

The critic is a binary classifier with an unknown classification threshold. A useful way to analyze binary classifiers with unknown thresholds is a Receiver Operating Characteristics (ROC) curve. In a ROC curve the true positive rate (tpr) is plotted against the false positive rate (fpr) for different classification thresholds. True positive rate is the rate of correctly classified real samples and false positive rate is the rate of incorrectly classified fake samples. 
