\begin{abstract}
This report is about using generative adversarial networks with predictive coding networks for future frame prediction. Model selection choices for the components of the network are explored by training different models and testing their performance on next frame prediction in digital video from driving scenarios. Benefits and issues of using adversarial loss for future frame prediction as well as different choices for the model are discussed.
\end{abstract}

\section{Introduction}
%Inledning: Kort bakgrund, uppgift och syfte samt rapportens disposition.
Making short-term predictions about the future states of the world has many applications in control and machine intelligence. Autonomous vehicles need to predict where other road users will be to drive in a safe and efficient manner. Robots interacting with humans anticipating how the person will react to a certain action can optimize their behaviour with respect to predicted outcomes. Also weather forecasting, music generation, natural language processing and many other applications are problems best constructed as sequence prediction problems. 

This report is concerned with future frame prediction in digital video and the use of a state of the art sequence prediction architecture PredNet \cite{lotter15, lotter17}, implemented in a modern artificial neural network framework that is inspired by the Predictive Coding theory in neuroscience. Predictive Coding theory is one of many theories that describes human perception and action control. Predictive coding is a plausible theory in the sense that the brain has the necessary components to do all the computations needed for learning and inference, which makes it a good source of inspiration for machine intelligence using artificial neural networks. This work will look at improving on the PredNet architecture by using adversarial loss. Then a comparison of the performance on future frame prediction in video sequences is done between the network with and without adversarial loss and with different choice of parameters. 

In the report there will first be a review of previous work related to Predictive Coding, future frame prediction using artificial neural networks and generative adversarial networks. A theoretical description of the future frame prediction problem will given. Then there will be descriptions of the suggested changes and additions to the model, which are tested and compared against to each other. Finally there will be a discussion followed by a conclusion.

\section{Previous Work}
%\paragraph{Sequence Prediction} In the field of sequence prediction a dominant technique has long been Kalman Filtering \cite{kalman} which does prediction given a model of the systems physical laws of motion. 
Recently there have been a wide range of neural network techniques applied to the problem of future frame prediction. 
In \cite{srivastava15} long short-term memory (LSTM) units \cite{hochreiter97} was used together with unsupervised learning to predict sequences. \cite{mathieu15} used generative adversarial networks (GAN) in a deep convolutional network to generate a next frame prediction. \cite{xue16} described a probabilistic motion sampling model based on variational auto-encoders \cite{kingma13} and trained a generative encoder-decoder network to generate a distribution of next frame predictions based on this model. \cite{kalchbrenner16} designed a probabilistic video model that encodes time, space and color structure in a dependency chain to estimate a joint distribution of future frames in a generative network. \cite{byeon17} used a pyramidical convolutional LSTM structure that accumulates activation by propagating the convolutions for each space dimension and in the forward time dimension to the pixel to predict for each pixel. \cite{liang17} separated the frame prediction problem into predicting flow and and then predicting motion given flow in two joint networks trained with adversarial loss. \cite{villegas17a} also separated motion and frame prediction but processed motion in different time scales by taking difference images between non-sequent frames. Instead of directly predicting pixels, \cite{villegas17b} made a network that learned to estimate and predict human pose and then to generate an image based on the predicted pose. 

\cite{lotter15, lotter17} took inspiration from Predictive Coding \cite{friston2009a} to design a neural network called PredNet for next frame prediction. Their network uses convolutional LSTMs as recurrent state units and the difference between prediction and current frame as error units. This is done in a hierarchical structure where errors are propagated up in the hierarchy to higher level states and the recurrent states are propagated down to lower level states. \cite{zhong18} used PredNet along with an Multi-layer Perceptron (MLP) and trained the networks jointly to control a robot, optimizing predicted action. PredNet is used as generator model in this article.


