\documentclass[a4paper]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\usepackage{caption}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{listings}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{bm}
%\usepackage{bbm}
%\usepackage[final]{pdfpages}
%\usepackage{tikz}
\usepackage{breakcites}
\graphicspath{{./figures/}}
%\lstMakeShortInline[style=Matlab-editor]"
\newcommand{\one}{\mathbbm{1}}
\DeclareMathOperator*{\E}{\mathbb{E}}
\DeclareMathOperator{\sign}{sign}
\title{Master Thesis \\\Large{Future Frame Prediction with Generative Adversarial Networks}}
\author{Magnus Wallgren\\Supervisor: Mikael Nilsson\\Examiner: Kalle Åström}
