\input{preamble.tex}

\begin{document}
\maketitle
\todo[inline]{Use standard frontpage}
%All
\tableofcontents
\clearpage

\input{introduction.tex}
\input{method.tex}
\input{experiments.tex}
\input{results.tex}
\input{discussion.tex}
%\todo[inline]{In appendix - add examples showing how it is refined }
%\todo[inline]{Make sure to describe and motivate when and how someone else's work has been used or adapted. I think this is currently clear.}

\clearpage
\bibliographystyle{apalike}
\bibliography{bibliography}

\listoftodos
\end{document}
