\section{Results}
In this section the performance of the different models will be presented in terms of the evaluation metrics on the testing dataset. Additionaly the performance of the models during training, on the validation split of the training dataset, is presented.

\subsection{Supplementary Material}
Supplementary material of full resolution animated samples and code for the project can be found at \url{https://bitbucket.org/MagnusWallgren/exjobb/src/wgan/}. 

\subsection{Training}
The purpose of GAN is to be used during training. Here different parameters in the model are looked at in terms of training performance. The parameters are number of epochs in training, training ratio \(N_D\) and loss function. The parameter space is large in terms of how much time it would take to train enough models to explore the whole parameter space. Instead a standard model is used and each parameter is varied one-by-one to explore how the training behavior changes with different parameter changes.

\subsubsection{Increasing Training Time}
Increasing the training time can lead to increased performance because the weights are updated for more iterations, but it can also lead to decreased performance because of overtraining. Overtraining means that the model is trained to have a low loss on training data but does not generalize well to other data. To investigate the robustness against overtraining two models with conditional WGAN and \(L_1\) loss and \(N_D = 5\) were trained for 250 and 400 epochs respectively. Critic and generator validation losses are shown in figure \ref{fig:training_400ep} and listed in table \ref{tab:validation_loss} for the model trained for 400 epochs. Table \ref{tab:results_epochs} lists the evaluation metrics on the test dataset for both models. 

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{Loss} & \multicolumn{2}{|c|}{Parameters} & \multicolumn{3}{|c|}{Pedestrians} & \multicolumn{3}{|c|}{Kitti}\\
\cline{2-9}
 & epochs & \(N_D\) & SSIM & MSE & MAE & SSIM & MSE & MAE\\\hline
CWGAN + \(L_1\) & 250 & 5 & 0.9028 & 0.003939 & 0.03311 & 0.8580 & 0.004431 & 0.03497\\
CWGAN + \(L_1\) & 400 & 5 & 0.8788 & 0.004828 & 0.03709 & 0.8188 & 0.005753 & 0.04054\\     
Previous Frame & & & 0.8581 & 0.006969 & 0.03474 & 0.6965 & 0.01435 & 0.05912\\
\hline
\end{tabular}
\caption{This table shows performance of generators trained with conditional WGAN and \(L_1\) loss as means over about 1000 samples. SSIM is Structural Similarity Index Measure, MSE is Mean Square Error and MAE is Mean Absolute Error. Both models use training ratio \(N_D = 5\).}
\label{tab:results_epochs}
\end{table}

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{190214_0_vanilla_cont/plots/generator_extra}
\includegraphics[width=0.49\textwidth]{190214_0_vanilla_cont/plots/generator_basic}
\includegraphics[width=0.49\textwidth]{190214_0_vanilla_cont/plots/critic_basic}
\includegraphics[width=0.49\textwidth]{190214_0_vanilla_cont/plots/critic_extra}
\caption{This figure shows the generator and critic validation loss during training, at the end of each epoch for 400 epochs, as means over batches of validation samples. The generator losses (top) are given as the terms in the generator loss in \eqref{eq:generator_loss_conditioned}. In the top left figure \texttt{wass} is the wasserstein loss on generated samples and \texttt{mae} is \(L_1\) loss, including the loss weight \(\lambda_{L1}=100\). In the top right figure the \(L_1\) loss is shown without the scaling weight \(\lambda_{L1}\). The critic loss (bottom left and bottomo right) is given as the terms in the critic loss in \eqref{eq:critic_loss_conditioned}, including the loss weights. \texttt{real-fake} is the wasserstein loss on fake and real samples \(D(x)-D(\hat{x})\), \texttt{gp} is the gradient penalty and \texttt{total} is the total critic loss. \texttt{real} and \texttt{fake} are critic values on real and fake samples, \(D(x)\) and \(-D(\hat{x})\), respectively.}
\label{fig:training_400ep}
\end{figure}

\begin{table}
\centering
\begin{tabular}{|c|c|c|}
\hline
epoch & mean absolute error & critic wasserstein loss\\\hline
25 & 0.03181 & -6.5055\\
50 & 0.02600 & -7.8402\\
75 & 0.02416 & -7.6461\\
100 & 0.02276 & -7.7055\\
125 & 0.02311 & -5.9373\\
150 & 0.02213 & -6.3951\\
175 & 0.02100 & -7.9216\\
200 & 0.02043 & -7.4577\\
225 & 0.02021 & -7.0891\\
250 & 0.01945 & -7.8119\\
275 & 0.01974 & -7.3401\\
300 & 0.01877 & -7.4514\\
325 & 0.01856 & -3.4960\\
350 & 0.01799 & -6.5167\\
375 & 0.01811 & -6.9934\\
400 & 0.01757 & -7.9941\\
\hline
\end{tabular}
\caption{This table shows the validation loss after every 25th epoch in terms of mean absolute error and wasserstein loss for the critic.}
\label{tab:validation_loss}
\end{table}

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|c|c|c|c|c|}
\hline
\multicolumn{1}{|c|}{Loss} & \multicolumn{2}{|c|}{Parameters} & \multicolumn{3}{|c|}{Pedestrians} & \multicolumn{3}{|c|}{Kitti}\\
\cline{2-9}
 & epochs & \(N_D\) & SSIM & MSE & MAE & SSIM & MSE & MAE\\\hline
CWGAN + \(L_1\) & 250 & 5 & 0.9028 & 0.003939 & 0.03311 & 0.8580 & 0.004431 & 0.03497\\
CWGAN + \(L_1\) & 400 & 5 & 0.8788 & 0.004828 & 0.03709 & 0.8188 & 0.005753 & 0.04054\\     
\(L_1\) & 250 & 5 & 0.9257 & 0.002954 & 0.02607 & 0.8946 & 0.003302 & 0.02816\\
CWGAN & 250 & 5 & 0.7535 & 0.01136 & 0.06011 & 0.6664 & 0.01492 & 0.06937\\
WGAN + \(L_1\) & 250 & 1 & 0.8861 & 0.004394 & 0.03409 & 0.7844 & 0.006875 & 0.04411\\
CWGAN + \(L_1\) & 250 & 1 & 0.9018 & 0.003879 & 0.03388 & 0.8510 & 0.004745 & 0.03688\\
Previous Frame & & & 0.8581 & 0.006969 & 0.03474 & 0.6965 & 0.01435 & 0.05912\\
\hline
\end{tabular}
\caption{This table shows performance of generators trained with different losses as means over about 1000 samples. CWGAN is short for Conditional WGAN and WGAN is WGAN without conditioning. SSIM is Structural Similarity Index Measure, MSE is Mean Square Error and MAE is Mean Absolute Error. All models use training ratio \(N_D = 5\) and except for the model in the bottom row and all models are trained for 250 epochs except for the model in the second row. The model with only \(L_1\) loss performs best on all metrics and the model with only WGAN loss performs worst. All metrics show the same trend with the only exception being that the mean absolute error of WGAN with conditioning + \(L_1\) is lower than that of WGAN with Conditioning + \(L_1\) with \(N_D = 1\).}
\label{tab:results}
\end{table}

The validation mean absolute error decreases for the whole training duration for the 400 epoch model, so there are no signs of overtraining in the generator. The performance on the test set is better for the model trained for 250 epochs, which does not agree well with the consistent decrease in validation loss for the model trained for 400 epochs. This may be due to variation in weight initialization leading to the 250 epoch model finding a better minimum than the 400 epoch model. Seeing that variations such as weight initialization makes a bigger difference than increasing training time from 250 to 400 epochs, it can safely be said that the increased performance from training more than 250 epochs is not large. There is a trade-off between performane and training time and training the model for 250 epochs already takes 28 hours on two GPUs. How long the training time should be depends on the application. For models that need to be fine-tuned, going over 250 epochs may be important but otherwise it does not seem useful. Even training two different models and choosing the one with lower test error could be a better approach than training for more than 250 epochs. Even better could be to train an ensemble network, which is a weighted sum of models that are trained jointly. 
\subsection{Testing}
\subsubsection{Weighting of Critic}
In the figure it can be seen that the \(L_1\) term in the generator loss is outweighed by the critic loss, even though the \(L_1\) term is weighted by \(\lambda_{L1}=100\). This is expected to happen because, even with the loss weight, the \(L_1\) loss is small. The maximum possible distance between two pixels is 1 with pixels value in the range \([0,1]\) or 100 if including the loss weight. On the other hand the critic loss can be arbitrarily large, because of the canceled translation and in the figure it varies between -30 and 5. The \(L_1\) loss decreases with increasing epoch, indicating that the generator learns to minimize the pixel distance well.\\

In the critic loss the total loss varies in the range \([-14,-4]\) for the first 25 epochs and then stabilizes to the range \([-8,-5]\) for the rest of the training. The important thing to note here is that the total loss is always negative. This means that the critic outperforms the generator, in that it is able to distinguish between real and fake samples better than guessing. From the 25th epoch the total critic loss only has small variations and can neither be said to be increasing or decreasing. This could be because the critic and generator have converged and the generator is unable to learn anything more from the critic, because of some limit in the design or training. This does not seem to be the case because the generator \(L_1\) loss keeps decreasing. Another possibility is that the critic and generator are learning at the same rate and that neither of them have converged, but the critic stays ahead of the generator. The gradient penalty in the critic is small, indicating that there is no problem with vanishing or exploding gradients.

\subsubsection{Conditioning the Critic}
To see the effect of conditioning the critic on the previous frame two models are trained, one where the critic is conditioned on the input frame using the loss function in \eqref{eq:critic_loss_conditioned}, and one where the critic is not conditioned on the input frame using the loss function in \eqref{eq:critic_loss}. The ROC curve of the critics are shown in figure \ref{fig:roc_conditioning} and the area under the curves are listed in table \ref{tab:roc}. 

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{190221_0_training_ratio_1_unconditional/test_results/roc_curve}
\includegraphics[width=0.49\textwidth]{190225_0_training_ratio_1_conditional/test_results/roc_curve}
\caption{This figure shows ROC curves for two different critic. The true positive rates and false positive rates are evaluated on about 1000 samples at the end of training. The left plot shows ROC for a critic trained without conditining and the right plot shows ROC for a critic trained with conditioning. The critic without conditioning is clearly better than the critic with conditioning, with higher tpr and lower fpr for most thresholds. Both models use training ratio 1 and are trained for 250 epochs.}
\label{fig:roc_conditioning}
\end{figure}

\begin{table}
\centering
\begin{tabular}{|l|c|c|c|}
\hline
 & & \multicolumn{2}{|c|}{ROC curve area}\\
Loss & \(N_D\) & Pedestrians & Kitti\\\hline
CWGAN + \(L_1\) & 5 & 0.6684 & 0.7462\\
CWGAN & 5 & 0.6052 & 0.6402\\
WGAN + \(L_1\) & 1 & 0.6808 & 0.6772\\
CWGAN + \(L_1\) & 1 & 0.5740 & 0.5885\\
\hline
\end{tabular}
\caption{This table lists the area under the Receiver Operating Characteristics (ROC) curve for some different models. Here CWGAN stands for Conditional WGAN and WGAN is WGAN without conditioning. \(N_D\) is the training ratio. ROC curve plots can be seen in figures \ref{fig:roc_conditioning}, \ref{fig:roc_training_ratio} and \ref{fig:roc_combinations}}
\label{tab:roc}
\end{table}

The area under the ROC curve is larger for the critic without conditioning and from the shape of the ROC curves it is apparent that the critic without conditioning consistently has higher true positive rate and lower false positive rate for different classification thresholds. The critic performance should always be looked at in relation to the generator performance because a better generator makes the classification more difficult for the critic. The performance of the generators is better for the conditioned model in terms of per pixel error as can be seen in table \ref{tab:results}. The question then is if the better critic performance of the model without conditioning has any benefit that is not measured in per pixel error. Looking at the the samples in the supplementary material it seems that the critic without conditioning produces samples that are sharper but contain some visual artifacts, such as flickering colors in parts with large amounts of motion. 

\subsubsection{Training Ratio}
To see the effect of using different training ratios \(N_D\) two models are trained, one with \(N_D = 1\) and one with \(N_D = 5\). Their ROC curves are shown in figure \ref{fig:roc_training_ratio} and the corresponding area under the curves are listed in table \ref{tab:roc}. The performance of the generators for each of the models are listed in \ref{tab:results}. The generator performance of the model trained with \(N_D = 5\) is consistently better than the model with \(N_D = 1\). The critic trained with training ratio \(N_D = 5\) has better critic performance as can be seen in the ROC curve. The critic being better for higher training ratio is what is expected, since a higher training ratio is meant to give the critic an advantage in training. There is no clear difference in the visual quality of the output sequences in the supplementary material.

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{190220_0_vanilla/test_results/roc_curve}
\includegraphics[width=0.49\textwidth]{190225_0_training_ratio_1_conditional/test_results/roc_curve}
\caption{This figure shows ROC curves for two different critics. The true positive rates and false positive rates are evaluated on about 1000 samples at the end of training. The left plot shows ROC for a critic trained with training ratio \(N_D = 5\) and the right plot shows ROC for a critic trained with \(N_D = 1\). Both critics are conditional.}
\label{fig:roc_training_ratio}
\end{figure}

\subsubsection{Combining GAN and \(L_1\) Loss}
GAN loss and \(L_1\) loss can be combined arbitrarily or used individually, leaving three different combinations, only GAN loss, only \(L_1\) loss or GAN and \(L_1\) loss combined. Here one each of these models are trained, with the GAN models being trained with training ratio 5 and using conditioning. The combined model weights the \(L_1\) loss term with \(\lambda_{L1} = 100\) as in \eqref{eq:critic_loss_conditioned}. This may seem like a large loss weight, but the \(L_1\) loss is small and the critic can be scaled in training to suppress the \(L_1\) loss. This weight is the same as suggested in \cite{isola17}, which they use the classic GAN architecture, while here it is used with WGAN. 

The generator performance in evaluation is listed in table \ref{tab:results}. The ROC curves of the critics are shown in figure \ref{fig:roc_combinations} and the area under the curves are listed in table \ref{tab:roc}. The generator performance is best for only \(L_1\) loss and worst for only WGAN loss, notably it is worse than using the previous frame as prediction. For the models that use GAN, the model that uses the combined loss has a higher true positive rate and the GAN only model has lower false positive rate for their respective optimal threshold. The are under the ROC curve is larger for the combined model. From this it is not immediately clear if the critic is better for the combined model, but from taking into account the poor generator performance for the GAN-only model it is expected that the GAN-only critic should have a better performance. Therefore it seems that the combined critic has better performance than the GAN-only critic, which is notable because the only differences between the models lie in the generator loss function and not in the critic. 

\begin{figure}
\centering
\includegraphics[width=0.49\textwidth]{190220_0_vanilla/test_results/roc_curve}
\includegraphics[width=0.49\textwidth]{190215_0_only_gan/test_results/roc_curve}
\caption{This figure shows ROC curves for two different critics. The true positive rates and false positive rates are evaluated on about 1000 samples at the end of training. The left plot shows ROC for a critic in a model trained with a combination of GAN and \(L_1\) loss and the right plot shows ROC for a critic in a model trained with only GAN loss. Both critics are conditional and use training ratio \(N_D = 5\).}
\label{fig:roc_combinations}
\end{figure}

\subsection{Output Sequences}
Figure \ref{fig:samples_cwgan} shows sequences of generated samples with the real sequence. Table \ref{tab:results} shows the performance in evaluation for the different models. 

\begin{figure}
\centering
\caption*{Conditional WGAN + \(L_1\) loss with training ratio 5}
\includegraphics[width=\textwidth]{190220_0_vanilla/test_results/prediction_plots/plot_1}
\caption*{Conditional WGAN + \(L_1\) loss with training ratio 5, 400 epochs}
\includegraphics[width=\textwidth]{190214_0_vanilla_cont/test_results/prediction_plots/plot_1}
\caption*{Unconditional WGAN + \(L_1\) loss with training ratio 5}
\includegraphics[width=\textwidth]{190221_0_training_ratio_1_unconditional/test_results/prediction_plots/plot_1}
\caption*{Conditional WGAN loss with training ratio 5}
\includegraphics[width=\textwidth]{190215_0_only_gan/test_results/prediction_plots/plot_1}
\caption*{\(L_1\)}
\includegraphics[width=\textwidth]{190219_2_only_L1/test_results/prediction_plots/plot_1}
\caption*{Conditional WGAN + \(L_1\) loss with training ratio 1}
\includegraphics[width=\textwidth]{190225_0_training_ratio_1_conditional/test_results/prediction_plots/plot_1}
\caption{This figure shows generated sequences (bottom) along with real sequences (top). The images have been downsampled. More examples with full resolution, animated examples and side by side comparisons can be seen at \url{https://bitbucket.org/MagnusWallgren/exjobb/src/wgan/}}
\label{fig:samples_cwgan}
\end{figure}
